.aside_container{
	
	height: 500px;
    position: sticky;
    left: 0;
    top:0;
}
.aside_title_div{
    display: flex;
    align-items: center;

    width:100%;
    cursor: pointer;
    
}
.aside_title_left{
    width:50%;
    height: 5vh;
    border-top: 1px solid rgb(221, 221, 221);
    border-LEFT: 1px solid rgb(221, 221, 221);
    border-right: 1px solid rgb(221, 221, 221);
    text-align: center;
    line-height: 40px;
}
.aside_title_right{
    width:50%;
    height: 5vh;
   
    text-align: center;
    line-height: 40px;
    background-color: #F3F3f3;
    color: #B2B2B2;
    border-top: 1px solid rgb(221, 221, 221);
    border-right: 1px solid rgb(221, 221, 221);
    border-bottom: 1px solid rgb(221, 221, 221);
}
.aside_title_span{    
    font-weight: 700;
    font-size: 12px;
}
.aside_content_best{
    padding-top: 10px;
    width: 100%;
    cursor: pointer;
    border-bottom: 1px solid  rgb(178,178,178);;
    padding-bottom: 10px;
    
}
.aside_font{
    font-size: 14px;
    color: black;
    font-weight: 700;
    padding-right: 1%;
}
.aside_font_sub{
    font-size: 11px;
    color: rgb(178,178,178);
}
.aside_font_plus{
    font-size: 14px;
    font-weight: 700;
}
.aside_content_best:hover{
    background-color:rgba(221,221,221,0.5) ;
}
.aside_content_footer{
    padding:30px 0px;
    font-size: 30px;
    
}
.aside_content_footer_info{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.aside_content_footer_info>span{
    margin-left: 3%;
    
}

.aside_font_footer{
    font-size: 13px;
    color: rgb(178,178,178);
    margin-bottom: 10px;
}
.aside_font_footer>span{
    color: black;
    text-decoration: underline;
    font-weight: 1000;
    cursor: pointer;
}