@media screen and (min-width: 1281px) {
  body{
    background-color: #f2f2f2;
  }
  
h1{
	font-weight: bold;
	font-size: 45px;
}

h1> a{
	text-decoration: none;
	color: black;
}
.register_container {
    width: 50%;
    background-color: white;
    margin: 0 auto;
    padding: 20px 20px 200px;
    display: flex;
    justify-content: space-between;
    height: 100%;
    border: 1px solid rgb(221,221,221);
  }
  .register_container_left {
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    padding: 10px 10px;
  }
  .register_container_right {
    width: 50%;
    margin: 0 auto;

    height: 100vh;
    padding: 10px 10px;
  }
  .register_top_div {
    margin-bottom: 5%;
    text-align:center;
  }
  .register_top_div > p {
    font-size: 10px;
    color: red;
    margin-bottom: 1%;
  }
  .register_top_div > span {
    font-size: 15px;
    font-weight: 700;
  }
  .register_info_div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width:100%;
  }
  .input_hr {
    margin-top: 0;
  }
  hr {
    opacity: 0.5;
  }
  .fw {
    font-size: 12px;
    font-weight: 700;
  }
  .register_info_div {
    margin-top: 2%;

  }
  .register_input_div{
    width: 50%;
    display: flex;
    text-align: center;
    height: 5VH;
  }
  .register_input_div > input {
    border: none;
    width: 400px;
    padding: 10px 10px;
    font-size: 12px;
    font-weight: 700;
  }
  .register_input_div > input:focus {
    outline: none;
  }
  #sample4_roadAddress:focus{
	     outline: none;
  }
  
    #sample4_detailAddress:focus{
	     outline: none;
  }
  .dup {
    font-size: 10px;
    font-weight: 700;
    background-color: black;
    padding: 5px 10px;
    color: white;
    border-radius: 5px;
    margin-left: 5%;
    width: 100%;
    border: none;
  }
  .input_button_div {
    width: 100%;
  }
  .input_button {
    width: 100%;
    border-radius: 50px;
    border: none;
    padding: 10px 5px;
    font-size: 13px;
    font-weight: 700;
    background-color: black;
    color: white;
  }
  .register_container_right_span > span {
    font-size: 13px;
    margin-top: 10%;
  }
  .register_container_right_span {
  }
  .register_form{
    align-items: center;
    border-radius: 5px;
    padding: 0px 10px;

    height: 70%;
  }
  .register_form_container{
    display: flex;
    flex-direction: column;
    justify-content: center;

  }
  .register_form_right{
    align-items: center;
    padding: 20px 10px;
    margin-top: 10vh;
    overflow: hidden;
    object-fit: contain;
    text-align: center;
    height: 65vh;
  }
  .register_form_right>img{
    width: 100%;
    height: 100%;
    
  }
  .dp{
	  padding: 0;
	  
  }
}
