
body{
    background-color: #f1f1f1;
}
.login_container{

    background-color: #fff;
    position: relative;
    text-align: center;
    
    margin:5% auto;
    height: 50vh;
    width:30%;
    border: 1px solid #f2f2f2;
}
.login_header{
    margin:3%;
    font-weight: 700;
    
}
.login_main{
    margin-left: 10%;
    
}
.login_IdPw{
    text-align: start;
    
}
.login_id {
   margin-bottom: 3%;   
}
.login_pw{
      margin-bottom: 3%;   
}
.login_input{
    font-weight: 600;
    padding: 20px 5px;
    width: 80%;
    margin-right: 2%;
    border: 1px solid #f1f1f1;
    border-radius: 7px;
}
.login_loginButton{
    text-align: start;
    margin-bottom: 3%;
}
.login_buttonitem{
    text-align: center;
    width: 80%;
    padding: 15px 5px;
    font-weight: 700;
    background-color: black;
    cursor: pointer;
    border-radius: 5px;
    color: white;
    
}
.login_Kbuttonitem{
    text-align: center;
    width: 17%;
    padding: 20px 5px;
    border: 0;
   cursor: pointer;
    background-color: yellow;
    border-radius: 10px;
    color: black;
    margin-bottom: 10%;
}

.login_Kbuttonitem > i{
    margin-right: 3%;
}

.login_input:focus {outline: none;
border: 1px solid rgba(0, 0, 0, 1);
}

.login_util{
    display: flex;
    width:80%;
    font-size: 0.9em;
    margin-top: 1%;
    justify-content: space-between;
    margin-bottom: 3%;
}
.login_auto{
    text-align: start;
}
.login_util_Search{
    display: flex;
    justify-content: start;
    margin:0;
  
}
.login_util_IdSearch >ul> a{
    color: #aaaaaa;
    text-decoration: none;
}
.login_tuil_PwSearch >ul>a{
    color: #aaaaaa;
    text-decoration: none;
}
.login_kakao {
    text-align: start;
    width:80%;  
}
.login_kakao >ul>button{
    width:100%;
}
.login_signupMain{
    display: flex;
    text-align: center;
    width: 100%;

    
}
.login_signupText{
    margin-right: 2%;
    width:50%;
}
.login_signupText >ul> span{
    color: #0078FF;
}


.login_signup_span{
    border: 1px solid #0078FF;
    padding: 5px 5px;
    border-radius: 5px;
    color: #0078FF;
    cursor: pointer;
}
.login_signup_span:hover{
   background-color: #0078FF;
   color: white;
}

