@charset "UTF-8";

/* @media screen and (max-width: 1280px) {
    .detail_container {
      width: 70%;
      height: 100vh;
      border: 1px solid rgb(0, 0, 0);
      padding: 20px 10px;
    }
    .deatail_categori {
      font-size: 10px;
      color: #b2b2b2;
    }
    .detail_title {
      font-size: 13px;
      font-weight: 700;
      margin-top: 2%;
    }
    .detail_section {
      width: 100%;
      display: flex;
    }

  } */
  
  @media screen and (min-width: 1281px) {
    .detail_container {
      
		width:100%;
      border: 1px solid rgb(0, 0, 0);
      padding: 50px 30px;

    }
    .detail_div{
    border: 1px solid black;
      margin: 0 auto;
    }
    .deatail_categori {
      font-size: 15px;
      color: #b2b2b2;
    }
    .detail_title {
      font-size: 18px;
      font-weight: 700;
      margin-top: 2%;
    }
    .detail_section {
      width: 100%;
      display: flex;
   
    }
   .detail_section_left{
    margin-top: 2%;
    width:40%;
   }
   .detail_section_right{
    margin-left: 5%;
    margin-top: 2%;
    width:60%;
   }
   .detail_section_right_info{
    width: 70%;
    border-bottom: 1px solid #b2b2b2;
    padding-bottom: 10px;
   }
   .detail_section_right_info > span{
    font-size: 12px;
    color: #b2b2b2;
   }
   .deatail_product_info{

   }
   .detail_product_brand_div{
    display: flex ;


   }
   
  .detail_section_left > img{
    padding:10px 10px;
    border: 1px solid #b2b2b2;
    overflow: hidden;
    object-fit: contain;
    max-width: 80%;
    height: auto;

  }

  .detail_sub_img {
    max-width: 50%;
    
    max-height: 70px;
    object-fit: cover;
    overflow: hidden;
    cursor: pointer;    
  }
  .detail_img_div{
    padding:10px 10px;
     max-width: 100%;
     height: auto;

     padding-bottom: 10px;
  }
  .detail_img_div > img:hover{
    border:1px solid black;
  }





  .detail_section_right_info{
    width: 70%;
    border-bottom: 1px solid #b2b2b2;
    padding-bottom: 10px;
   }
   .detail_section_right_info > span{
    font-size: 12px;
    color: #b2b2b2;
   }
   .deatail_product_info{
    width:70%;
    margin-top: 5%;
    
   }
   .deatail_product_info_title{
    margin-bottom: 4%;
    font-weight: 700;
    max-width:100%;
   }
   .detail_product_brand_div{
    display: flex ;

    margin-bottom: 3%;
   
   }
   .detail_product_font_1{
    width:30%;
   }
   .detail_product_font_1>span{
    display: flex ;
      font-size: 13px;
      
   }
   .detail_product_font_2{
    
    width:100%;
    font-size: 13px;
    font-weight: 1000;
   }

   /* product price */
   .deatail_product_price_info{
    width:70%;
    margin-top: 5%;
   }
   .deatail_tabel{
    width: 100%;
   }
   table{
    width: 100%;
   }
   th{
    background-color: #b2b2b2;
    padding: 10px 10px;
   }
   td{
    border:1px solid gray;
    text-align: center;
   }
   .detail_td{
    border:1px solid gray;
    text-align: center;
   }
   .detail_buy_button{
    background-color: black;
    color: white;
    font-weight: 700;
    padding: 13px 50px;
    cursor: pointer;
    font-size: 20px;
    margin-right: 2%;
  }

  .detail_button{
    display: flex;

    width:100%;
  }
  .deatail_heart{
    width:70px;
    text-align: center;
    border: 1px solid #b2b2b2;
    margin-right: 2%;
    color: #b2b2b2;
    cursor: pointer;
  }
  .detail_like_count{
    font-size: 12px;
    color: #b2b2b2;
  }
  .detail_buy_button_not_login{
    background-color: #eeeeee;
    color: #AAAAAA;
    font-weight: 700;
    padding: 13px 50px;
    cursor: pointer;
    font-size: 20px;
    margin-right: 2%;
    border: none;
  }
  /* detail doordi */
 
  .detail_coordi_container{
    width: 100%;
    display: flex;
    
  }
  .detail_coordi_img {
    float: left;max-width: 100%;
    
    max-height: 100%;
    margin-bottom: 5%;
    cursor: pointer;       
  }
  .detail_coordi_img_div{
    padding:10px 10px;
     max-width: 100%;
     height: 100%;

  }
  .detail_coordi_img_div_cto{
    display: flex;
  }
  .detail_coordi_img_div_info{
    margin-left: 1%;
    margin-right: 1%;
    
}

.detail_coordi_img_div_info>p{
    
font-size: 13px;
font-weight: 700;
}
.deatail_product_info_title_left{
    margin-bottom: 2%;
    font-weight: 700;
    max-width:100%;
    margin-left: 1%;
}
.info_span{
  font-size: 13px;
  margin-left: 1%;
  color: #AAAAAA;
  
}
.detaiil_content_img_div{
  margin-top: 2%;
width: 100%;

}
.detaiil_content_img_div>div>img{

 margin: 0 auto;
 width: 100%;
  
}
.detail_product_info_button_div{
  position: relative;
  width: 100%;
 
  
}
.detail_product_info_button_div> button{
  display: block;
    width: 30%;
    height: 120px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgb(255, 255, 255));
    margin: 0 auto;
    font-weight: bold;
}
  }

